{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestaoDeVendasContext": "Server=localhost;Database=GestaoDeVendasDb;User Id=sa;Password=VhT64@KK;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  }
}


